[
  {
    "repository": "android_device_motorola_sm7325-common",
    "target_path": "device/motorola/sm7325-common"
  },
  {
    "repository": "android_kernel_motorola_dubai",
    "target_path": "kernel/motorola/dubai"
  },
  {
    "repository": "android_vendor_motorola_dubai",
    "target_path": "vendor/motorola/dubai"
  },
  {
    "repository": "ArrowOS-Devices/proprietary_vendor_motorola_firmware",
    "target_path": "vendor/motorola/firmware",
    "remote": "arrow-gitlab",
    "branch": "arrow-13.1"
  }
]
